[pytest]
addopts = -v --html=reports/report.html --self-contained-html
html_report_title = TalentoLab – Resumen de ejecución
html_report_description = Suite UI + API completa
markers = 
  e2e: Tests de API/backend
  login: Tests de Login Page
  inventory: Tests de Inventory Page
  cart: Tests de Carrito