[pytest]
addopts = -v --html=reports/report.html --self-contained-html
markers = 
  e2e: Tests de API/backend
  login: Tests de Login Page
  inventory: Tests de Inventory Page
  cart: Tests de Carrito